{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/*",
    "api-gateway",
    "frontend"
  ],
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "docker:run": "docker-compose build --no-cache && docker-compose up -d",
    "k8s_deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/k8s-deploy.ps1",
    "k8s_deploy:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/k8s-deploy.ps1 -SkipCleanup",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "update-submodules": "git submodule update --remote --merge",
    "logs": "docker-compose logs -f"
  }
}
